CSV=./csv/
DADOS=./dados/
IMAGES=./images/
MUSIC=./music/
TEXT_BR=./Texto-PT-br.json
BATTLE_IMG=Battle/
BUILDINGS_IMG=Buildings/
COLLECT_IMG=Collect/
ELEMENTS_IMG=Elements/
EQUIPS_IMG=Equips/
GAME_IMG=Game/
LIVE_BEINGS_IMG=LiveBeings/
CREATURES_IMG=LiveBeings/Creatures/
PET_IMG=LiveBeings/Pet/
PLAYER_IMG=LiveBeings/Player/
MAPS_IMG=Maps/
MAP_ELEMENTS_IMG=MapElements/
NPC_IMG=NPCs/
OPENING_IMG=Opening/
SIDEBAR_IMG=Sidebar/
SKY_IMG=Sky/
SPELLS_IMG=Spells/
STATUS_IMG=Status/
UI_IMG=UI/
WINDOWS_IMG=Windows/
