CSV=./csv/
DADOS=./dados/
IMAGES=./images/
MUSIC=./music/
TEXT_BR=./Texto-PT-br.json
BATTLE_IMG=Battle/
BUILDINGS_IMG=Buildings/
COLLECT_IMG=Collect/
ELEMENTS_IMG=Elements/
EQUIPS_IMG=Equips/
MAPS_IMG=Maps/
MAP_ELEMENTS_IMG=MapElements/
NPC_IMG=NPCs/
PLAYER_IMG=Player/
PET_IMG=Pet/
SIDEBAR_IMG=Sidebar/
SKY_IMG=Sky/
SPELLS_IMG=Spells/
STATUS_IMG=Status/
UI_IMG=UI/
WINDOWS_IMG=Windows/
