Save version: 3.41 

Player name: 

Player language: 
P
Player sex: 
N
Player size: 
[16, 37]
Player colors: 
[java.awt.Color[r=245,g=117,b=170], java.awt.Color[r=43,g=45,b=99], java.awt.Color[r=28,g=162,b=208], java.awt.Color[r=28,g=162,b=208], java.awt.Color[r=219,g=251,b=137], java.awt.Color[r=241,g=233,b=225], java.awt.Color[r=41,g=88,b=66]]
Player job: 
2
Player PA.ProJob: 
0
Player continent: 
0
Player map: 
8
Player pos: 
java.awt.Point[x=40,y=220]
Player skill: 
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Player quest: 
[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Player equips: 
[0, 0, 0, 0]
Player skillPoints: 
0
Player life: 
[60.0, 60.0]
Player mp: 
[80.0, 80.0]
Player range: 
200.0
Player phyAtk: 
[3.0, 0.0, 0.0]
Player magAtk: 
[3.0, 0.0, 0.0]
Player phyDef: 
[3.0, 0.0, 0.0]
Player magDef: 
[3.0, 0.0, 0.0]
Player dex: 
[18.0, 0.0, 0.0]
Player agi: 
[3.0, 0.0, 0.0]
Player crit: 
[0.15, 0.0, 0.0, 0.0]
Player stun: 
[0.0, 0.0, 0.0, 0.0, 0.0]
Player block: 
[0.0, 0.0, 0.0, 0.0, 0.0]
Player blood: 
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Player poison: 
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Player silence: 
[0.0, 0.0, 0.0, 0.0, 0.0]
Player elem: 
[n, n, n, n, n]
Player elem mult: 
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Player collect: 
[0.0, 0.0, 0.0]
Player level: 
1
Player gold: 
[0.0, 0.0, 1.0]
Player step: 
20
Player exp: 
[0.0, 5.0, 1.0]
Player satiation: 
[100.0, 100.0, 1.0]
Player quest skills: 
[false, false, false, false, false, false, false, false, false]
Player status: 
[-1, -1, -1, -1, -1]
Player actions: 
[[0, 3, 0], [0, 30, 0], [0, 100, 0], [0, 50, 0]]
Player battle actions: 
[[0, 20, 0]]
Player status counter: 
[0, 0, 0, 0, 0, 0, 0, 0]
Player stats: 
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Player available attribute points: 
0
Player attribute increase: 
[[14.0, 14.0, 3.0, 3.0, 3.0, 3.0, 2.0, 1.0], [20.0, 20.0, 5.0, 6.0, 3.0, 3.0, 6.0, 4.0], [20.0, 24.0, 6.0, 5.0, 3.0, 3.0, 4.0, 3.0]]
Player chance increase: 
[[1.0, 1.0, 0.4, 0.4, 0.4, 0.4, 0.4, 0.6], [1.0, 1.0, 0.72, 0.4, 0.4, 0.4, 0.4, 0.4], [1.0, 1.0, 0.4, 0.6, 0.4, 0.4, 0.4, 0.4]]
Player creatures discovered: 
null
Pet name: 
Melly
Pet size: 
[23, 37]
Pet color: 
java.awt.Color[r=171,g=195,b=49]
Pet job: 
2
Pet coords: 
java.awt.Point[x=0,y=0]
Pet skill: 
[0, 0, 0, 0, 0]
Pet skillPoints: 
0
Pet life: 
[0.0, 60.0]
Pet mp: 
[80.0, 80.0]
Pet range: 
6.0
Pet phyAtk: 
[3.0, 0.0, 0.0]
Pet magAtk: 
[3.0, 0.0, 0.0]
Pet phyDef: 
[3.0, 0.0, 0.0]
Pet magDef: 
[3.0, 0.0, 0.0]
Pet dex: 
[32.0, 0.0, 0.0]
Pet agi: 
[3.0, 0.0, 0.0]
Pet crit: 
[0.12, 0.0, 0.0, 0.0]
Pet stun: 
[0.0, 0.0, 0.0, 0.0, 0.0]
Pet block: 
[0.0, 0.0, 0.0, 0.0, 0.0]
Pet blood: 
[0.05, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 150.0]
Pet poison: 
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Pet silence: 
[0.0, 0.0, 0.0, 0.0, 0.0]
Pet elem: 
[n, n, n, n, n]
Pet elem mult: 
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Pet level: 
1
Pet step: 
20
Pet satiation: 
[100.0, 100.0, 1.0]
Pet exp: 
[0.0, 50.0, 1.0]
Pet status: 
[0, 0, 0, 0, 0]
Pet actions: 
[[0, 3, 0], [0, 80, 0], [0, 50, 0]]
Pet battle actions: 
[[0, 20, 0]]
Pet status counter: 
[0, 0, 0, 0, 0, 0, 0, 0]
Equips bonus: 
null
Difficult level: 
1