Player name = 
Player language = 
Player sex = 
Player job = 0
Player proJob = 0
Player continent = 1
Player map = 0
Player coords = [I@1b2c6ec2
Player skill = [I@4edde6e5
Player quest = [I@70177ecd
Player bag = [I@1e80bfe8
Player skillPoints = 0
Player life = 0.0
Player mp = 0.0
Player lifeMax = 0.0
Player mpMax = 0.0
Player range = 0.0
Player phyAtk = [F@66a29884
Player magAtk = [F@4769b07b
Player phyDef = [F@cc34f4d
Player magDef = [F@17a7cec2
Player dex = [F@65b3120a
Player agi = [F@6f539caf
Player collect = [F@79fc0f2f
Player level = 1
Player gold = 0
Player step = 1
Player craft = 0.0
Player exp = 0.0
Player ride = false
Player status = [Z@50040f0c
Pet name = 
Pet job = 0
Pet coords = [I@2dda6444
Pet skill = [I@5e9f23b4
Pet skillPoints = 0
Pet life = 0.0
Pet mp = 0.0
Pet lifeMax = 0.0
Pet mpMax = 0.0
Pet range = 0.0
Pet phyAtk = [F@4783da3f
Pet magAtk = [F@378fd1ac
Pet phyDef = [F@49097b5d
Pet magDef = [F@6e2c634b
Pet dex = [F@37a71e93
Pet agi = [F@7e6cbb7a
Pet level = 0
Pet exp = 0.0
Pet status = [Z@7c3df479